
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'inscription.css'%}">
    <style>
        /* Style général du contenu */
body {
    width: 100%;
    height: 100%;
    background: #1c1d22;
    font-family: "Varela Round", sans-serif;
    text-align: center;
}

/* Style du titre principal */
h1 {
    color: #fff;
    margin-top: 20px;
}

/* Style des listes */
ul {
    list-style: none;
    padding: 0;
}

/* Style des éléments de liste */
li {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

/* Style pour les patients sans dossier médical */
.no-dossier {
    background-color: #ff6347; /* Couleur pour les patients sans dossier médical */
}

  
    </style>

</head>
<body>
    <body>
        <nav>
            <ul class="menu">
              <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
      
              <li><a href="{% url 'inscription' %}">Prescriptions Medicales</a></li>
              
              
             
            </ul>
            </nav>

 
    </body>
    
    


   
    
</body>
</html>